src/index.pug
<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    link(rel="stylesheet", href="css/style.min.css")
    title Cat
  body
    main.page-main
      .container
        h1.page-main__title Ты сегодня покормил кота?
        ul.catfood-list

    script(src="js/bundle.js")

index.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>Cat</title>
</head>

<body>
  <main class="page-main">
    <div class="container">
      <h1 class="page-main__head">Ты сегодня покормил кота?</h1>
      <ul class="catfood-list">
        <li class="catfood-list__item fuagra">
          <p class="catfood-list__title">Сказочное заморское явство</p>
          <h2 class="catfood-list__heading">Нямушка</h2>
          <p class="catfood-list__description">с фуа-гра</p>
          <ul class="features-list">
            <li class="features-list__item"><b>10</b> порций</li>
            <li class="features-list__item">мышь в подарок</li>
          </ul>
          <div class="catfood-list__innerwrapper">
            <p>0,5</p>
            <p>кг</p>
          </div>
          <p class="catfood-list__excerpt">Чего сидишь? Порадуй котэ,
            <a href="#" class="catfood-list__link">купи</a>
          </p>
        </li>
        <li class="catfood-list__item fish">
          <p class="catfood-list__title">Сказочное заморское явство</p>
          <h2 class="catfood-list__heading">Нямушка</h2>
          <p class="catfood-list__description">с рыбой</p>
          <ul class="features-list">
            <li class="features-list__item"><b>40</b> порций</li>
            <li class="features-list__item"><b>2</b> мыши в подарок</li>
          </ul>
          <div class="catfood-list__innerwrapper">
            <p>2</p>
            <p>кг</p>
          </div>
          <p class="catfood-list__excerpt">Чего сидишь? Порадуй котэ,
            <a href="#" class="catfood-list__link">купи</a>
          </p>
        </li>
        <li class="catfood-list__item chicken" data-disabled="true">
          <p class="catfood-list__title">Сказочное заморское явство</p>
          <h2 class="catfood-list__heading">Нямушка</h2>
          <p class="catfood-list__description">с курой</p>
          <ul class="features-list">
            <li class="features-list__item"><b>100</b> порций</li>
            <li class="features-list__item"><b>5</b> мышей в подарок</li>
            <li class="features-list__item">заказчик доволен</li>
          </ul>
          <div class="catfood-list__innerwrapper">
            <p>5</p>
            <p>кг</p>
          </div>
          <p class="catfood-list__excerpt">Чего сидишь? Порадуй котэ,
            <a href="#">купи.</a>
          </p>
        </li>
      </ul>
    </div>
  </main>

  <script src="js/main.js"></script>
</body>

</html>
